# cortex-coding-persistence

./: README.md
src/: ei8-Cortex-Coding-Persistence-Master.sln
src/main/: Coding.Persistence.csproj  EnsembleRepository.cs  EnsembleRepositoryExtensions.cs  EnsembleTransactionData.cs  EnsembleTransactionService.cs  ExternalReferenceRepository.cs  ExternalReferenceRepositoryExtensions.cs  IEnsembleTransactionData.cs  IEnsembleTransactionService.cs  INetworkTransactionData.cs  INetworkTransactionService.cs  InProcessMirrorRepository.cs  InitializingMirrorRepository.cs  MirrorRepository.cs  MirrorRepositoryBase.cs  MirrorRepositoryExtensions.cs  NetworkExtensions.cs  NetworkRepository.cs  NetworkRepositoryExtensions.cs  NetworkTransactionData.cs  NetworkTransactionService.cs
src/main/Versioning/: ICreationReadRepository.cs  ICreationWriteRepository.cs  ISnapshotReadRepository.cs  ISnapshotWriteRepository.cs
src/main/Wrappers/: IStringWrapperReadRepository.cs  IStringWrapperRepository.cs  IStringWrapperWriteRepository.cs  IValueWrapper.cs  StringWrapper.cs
