<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>ei8.Cortex.Coding.Persistence</AssemblyName>
    <RootNamespace>ei8.Cortex.Coding.Persistence</RootNamespace>
    <PackageId>ei8.Cortex.Coding.Persistence</PackageId>
    <PackageVersion>0.2.2</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Cortex Coding Persistence</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
    <PackageTags>cortex coding persistence</PackageTags>
    <Version>0.2.2</Version>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);<!--UNIQLOG;TRANLOG--></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Coding" Version="0.0.9" />
    <PackageReference Include="ei8.Cortex.IdentityAccess.Client" Version="0.2.3" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.4.0" />
    <PackageReference Include="ei8.Data.Aggregate.Port.Adapter.In.InProcess" Version="0.1.5" />
    <PackageReference Include="ei8.Data.Mirror.Port.Adapter.In.InProcess" Version="0.1.1" />
    <PackageReference Include="ei8.Data.Tag.Port.Adapter.In.InProcess" Version="0.2.0" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.3.9" />
    <PackageReference Include="neurUL.Cortex.Common" Version="0.1.4" />
    <PackageReference Include="neurUL.Cortex.Port.Adapter.In.InProcess" Version="0.1.4" />
  </ItemGroup>

</Project>
